language: node_js
node_js: node
deploy:
  provider: heroku
  app: lit-atoll-21440
  api_key:
    secure: E1h7FS/KH197KxfWkWXNUT13JDaGkjCyK0EwePsSNTVEmVQaFvQOAdyKoT0PtOx33/uSuyrAmjpNMwuzc2hFHJAWOioT2ksv0JECOz/3gAPOMQndwdD780uxTylRoOjV497mLNUkta7H3PjpaiV5ffHDUb1KpYqK6E5NusGmWssHBRh73Trv5y0Fpoe5Uc9rh289qO//oN5o5Q0TFc+lGlnUxl2LbcAa5nsCt4O3eyey8M4FJjgVjpzhwtnVgckwcigCdt2ylUM0HG0DzAM08IrWvtEFKT8xOdBAiXKrqcsR3it2AMKEYci6QLfDzNhSPft/3tezesNVSGyK4bRnRYQCGz4rAxG7izKGVnkocZxdDd6YHQVEhB8e5E8t0vuxPUAFXckUezxJPVa5U1xbMeOYCTJAuBK6cIAh0v4PPqfbenp3HOPeXc8kdpdpvnfk/qItQxoMCylNpAxOhZRwH5T6jBAkD92TRI/uFwrIejl/YMKj/QWRBGU6fFmR5KaGjk1UmSdRO3TY+Hl0veitpn0MdkSRxLbMCxEGNjCji8kn4/RXwS8DiA0Wl4hsNpYFcxAbuFmPjEHjPeDg37H07yON6ySM/QkiLJ/R59PU8TUrN/oU7KbXdiWmMeSNp5CaaSeeEfHo/I1do3K2U9WQSrjOmO8dHDeblbjO2s4MRO0=
